# user-details-service

./: README.md  pom.xml
src/main/java/org/bp/security/spring/controller/: UserController.java
src/main/java/org/bp/security/spring/model/: Authority.java  Role.java  User.java
src/main/java/org/bp/security/spring/repository/: AuthorityRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/bp/security/spring/service/: SimpleUserDetailsService.java
src/main/java/org/bp/security/spring/service/model/: UserDetailsImpl.java
